public Boolean companionPlants(String plant1, String plant2) {
//code here
    plant1 = plant1.toLowerCase();
    plant2 = plant2.toLowerCase();
    
    if(plant1=='onions' && (plant2=='lettuce'||plant2=='carrots'|| plant2=='tomatoes'))
        return true;
    else if(plant1=='lettuce' && (plant2=='onions' || plant2=='cucumbers'))
        return true;
    else if (plant1=='cucumbers' && plant2=='lettuce')
        return true;
    else if(plant1=='tomatoes' && plant2=='onions')
        return true;
    else if(plant1=='carrots' && plant2=='onions')
        return true;
    else
        return false;

    
}