public Boolean isPrime(Integer num) {
    //code here

    Boolean primeFlag;
    /*if(num == 2 || num == 3){
        primeFlag=true;
    }else{
        for(Integer i=2;i<=(num/2);i++)
        {
            if(Math.mod(num,i)==0)
            {
                primeFlag=false;
                break;
            }
            else
            {
                primeFlag=true;
            }
        }
    }*/

    /*
    Integer factorCount = 0;
    for(Integer i=1; i<= num; i++){
        if(Math.mod(num,i)==0){
            factorCount++;
        }
    }
    if(factorCount == 2){
        primeFlag = true;
    }else{
        primeFlag = false;
    }

    return primeFlag;
    */

    for(Integer i=1; i<=num;i++)
    {
        if(Math.mod(num,1)==0 && Math.mod(num,num)==0)
        {
            return true;
        }
        else{
            return false;
        }
    }
}