public String changeTimeFormat(String strTime) {
    //code here

    List<String> parts = strTime.split(':');
    Integer hr, min;
        if (parts.size() != 2) {
            return 'Invalid time format';
        }
    hr = Integer.valueOf(parts[0]);
    min = Integer.valueOf(parts[1]);

     String period = (hr >= 12) ? 'PM' : 'AM';

      Integer hr12 = Math.mod(hr,12);
        if (hr12 == 0) {
            hr12 = 12;
        }

    String hrStr = (hr12 < 10) ? '0' + String.valueOf(hr12) : String.valueOf(hr12);
    String minStr = (min < 10) ? '0' + String.valueOf(min) : String.valueOf(min);
        
        return hrStr + ':' + minStr + ' ' + period;

}