public Integer nextPrime(Integer num) {
    //code here

    Integer candidate = num + 1;
        while (true) {
            if (isPrime(candidate)) {
                return candidate;
            }
            candidate++;
        }
    }
   
}

public static Boolean isPrime(Integer n) {
        if (n <= 1) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (Math.mod(n, 2) == 0) {
            return false;
        }
        Integer sqrtN = Math.floor(Math.sqrt(n));
        for (Integer i = 3; i <= sqrtN; i += 2) {
            if (Math.mod(n, i) == 0) {
                return false;
            }
        }
        return true;
    }
   